.flexcontainer {
  display: flex;
  gap: 2rem;
  border: 2px solid black;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  margin: 2rem;
  

}
body {
  height: 100%;
  color: black;
  background-color: rgb(246, 247, 216);
}

.header {
  text-align: center;
  padding: 2px;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column; 
  
  
  
}
.header p {
  font-size: 1.5rem;
  font-style: italic;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: blue;
  margin: 0
}
nav {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
nav a {
  border: 1px black;
color: red;
  text-decoration: none;
  padding: 20px;
  
}
nav a:hover {
  color: white;
  background-color: blue;
  cursor: move;
}

.firstbox {
  justify-content: center;
}
.traveling {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 5px;
}
.submitbox {
  padding-bottom: 10px;
}
.submitbox h3 {
  background-color: yellow;
}
.foodpic {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 10px;
  flex-wrap: wrap;
}
.firstbox {
  align-items: center;
}
.centertitle {
  align-items: center;
}
.footer {
  background-color: blue;
  color: white;
  text-align: center;
  font-style: italic;
}
.flexcontainer img {
  width: auto;
  height: auto
  object-fit: cover;
  padding: 1rem;
  border-radius: 20%;
  
  
}

/* end about me page */
/* start portfolio page */

.flexcontainer section {
  flex: 1;
  text-align: center;
  width: 100%;
}
.toptitle {
  text-align: center;
}

.textblock {
  flex: 1;
}
.foodpic img {
  width: 200px;
  height: 200px;
  border-radius: 50px;
  object-fit: cover;

}
.mainpage {
  display: flex;
  flex-direction: column;

}
.mainpage img {
  height: 500px;
}
figure blockquote {
  border: 1px;
  background-color: aqua;
display: flex;

}